
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    display: flex;
    font-family: 'Raleway';
    width: 100%;
}

/*LEFT MENU DESKTOP*/
aside {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 2rem;
    width: 250px;
    height: 100%;
    border-right: 1px solid #B4B4B4;
}

h1 {
    font-family: 'Langar';
    font-size: 20px;
}

.aside-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aside-ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.aside-a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.aside-a-home {
    text-decoration: underline;
    font-weight: 700;
    color: black;
    font-size: 18px;
}

.aside-img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.icon-aside {
    height: 25px;
    width: 25px;
}

aside-ul:nth-child(1) {
    text-decoration: underline;
    font-weight: 700;
}
/*
.main-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 
*/

main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.h2-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 2em;
    padding-left: 10em;
    
}


/*GRID*/
/*Makes image easier to work with*/
img, picture {
    max-width: 100%;
    display:block;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    margin-top: 2em;
    margin-bottom: 3.2em;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1/2;
    grid-row: 1/2 ;
}

.product-grid {
    display: grid;
    gap: .25rem;
    /*grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.card {
    aspect-ratio: 1 / 1.4;
   /* border: 3px solid hotpink;*/
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem 0rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.card__title {
    font-size: 1.7rem;
    line-height: 1.1;
    color: black;
}

.card__destination {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}


.card__place {
   width: 11px;
   height: 12px;
}

.card__img {
    width: 100%;
    aspect-ratio: 1/1.25;
    object-fit: cover;
}

.card__img {
    aspect-ratio: 1/ 1.25;
}

.card.featured {
    grid-row: span 2;
    grid-column: span 2;
}

.card.featured .card__img { 
    aspect-ratio: 1 / 1.3;
}

.card.featured .card__title {
    font-size: 1.75rem;
}



/*FOOTER*/

footer {
    width: 100%;
}

.desk-foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid #B4B4B4;
    width: 100%;
}

.desk-foot a {
    color: inherit;
    text-decoration: none;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 16px;
}

footer span {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mobile-foot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.mobile-foot nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    align-items: center;
    padding: .8em 5em;
}


.nav-foot-icon {
    width: 25px;
    height: 25px;
}


/*MEDIA QUIERIES*/
@media screen and (min-width: 992px){
    nav {
        display: none;
    }

    .mobile-foot {
        display: none;
    }
}

@media (max-width: 1300px) {
    main {
        width: 90%;
    }
}

@media screen and (max-width: 993px) {
    aside {
        display: none;
    }

    .h2-wrapper {
        display: none;
    }

    .desk-foot {
        display: none;
    }

    body {
        flex-direction: column;
    }

    header {
        height: 1em;
    }

    main {
        width: 95%;
    }

    nav {
        width: 100%;
        padding: .5em 1em;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        border-bottom: 1px solid #000000;
        visibility: visible;
    }

    .mobile-foot nav {
        visibility: visible;
        padding: .9em;
    }
}

@media screen and (max-width: 601px){
  
    main {
        width: 97%;
    }
}


@media screen and (max-width: 450px) {
    main {
        width: 97%;
    }

}